{
  "name": "Chesser",
  "version": "0.2.1",
  "description": "A chess game viewer/editor",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && vite build",
    "dev": "vite build --watch",
    "new-release": "node scripts/version-bump.mjs && git-cliff"
  },
  "keywords": [],
  "devDependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/node": "^22.15.2",
    "builtin-modules": "^5.0.0",
    "obsidian": "1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "chess.js": "^1.2.0",
    "chessground": "^9.1.1",
    "nanoid": "^5.1.5"
  }
}
